<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
</head>
<body>
  <div id="div" class="header">
    <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" width="719" height="148" viewBox="-0.5 -0.5 713 142" filter="url(#dropShadow)" content="&lt;mxfile userAgent=&quot;Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/70.0.3538.102 Safari/537.36&quot; version=&quot;9.4.4&quot; editor=&quot;www.draw.io&quot; type=&quot;device&quot;&gt;&lt;diagram id=&quot;107ced83-ac5d-5cac-822d-238ca3bb97c2&quot; name=&quot;Страница 1&quot;&gt;jZRLb6MwEIB/DVJ7qBTMJuHakHZ7aE+s1LODJ2DVMKlxCumv3zG2eSRbaTmA/c0M8/CMoySr+9+an6o3FKAithJ9lOwjxuJfbEMfSy6ObJPEgVJL4ZUmkMtv8HDl6VkKaBeKBlEZeVrCApsGCrNgXGvslmpHVEuvJ17CDcgLrm7puxSmcjRl24m/gCwr73md+vRqHnR9Im3FBXYzlDxFSaYRjVvVfQbK1i6Uxdk9/yAd49LQmP8xYM7gi6uzTy1iG0WmuyPSHyhAc/FJbz7PGAQP7XAkj6QQk7t+ktpq8mJpkWEtCxLkvGnp85bP1Tel/w5eD9dA/jOGAy8+So3nRjwUqFC7UHR5uItXNp+IZTa0bTqu2Xp9f+v2D5Job1+vsjXBJ5VLXsdB7CY2Yq5KAbNFsMxAb3llakUgpmVrNH5A5kLeN9iALahU6gpxJcuGtgUdIxDffYE2kvrv0QtqKYR1s+sqaSA/uZJ3NG3EhsKAPeEV7RQ/gNqNBQueIpYch8cf6Yw/D89oilqAvgqwQi2/yYqHzHwfUZjQ/9iL8djhdDMA1mD0hVS8QZo6C38nsHBJdNOEbWPfsNVsuuIkTLaf6nL89dT5tPDNH7bTkA2y2U2VPP0F&lt;/diagram&gt;&lt;/mxfile&gt;"><defs><filter id="dropShadow"><feGaussianBlur in="SourceAlpha" stdDeviation="1.7" result="blur"/><feOffset in="blur" dx="3" dy="3" result="offsetBlur"/><feFlood flood-color="#3D4574" flood-opacity="0.4" result="offsetColor"/><feComposite in="offsetColor" in2="offsetBlur" operator="in" result="offsetBlur"/><feBlend in="SourceGraphic" in2="offsetBlur"/></filter></defs><g transform="translate(47.5,-0.5)"><switch><foreignObject style="overflow:visible;" pointer-events="all" width="616" height="142" requiredFeatures="http://www.w3.org/TR/SVG11/feature#Extensibility"><div xmlns="http://www.w3.org/1999/xhtml" style="display: inline-block; font-size: 12px; font-family: Helvetica; color: rgb(255, 255, 255); line-height: 1.2; vertical-align: top; width: 616px; white-space: nowrap; overflow-wrap: normal; text-align: center;"><div xmlns="http://www.w3.org/1999/xhtml" style="display:inline-block;text-align:inherit;text-decoration:inherit;background-color:#ffffff;"><font style="font-size: 120px" face="Comic Sans MS"><b><i style="background-color: rgb(102 , 178 , 255)">To Do List</i></b></font></div></div></foreignObject><text x="308" y="77" fill="#FFFFFF" text-anchor="middle" font-size="12px" font-family="Helvetica">&lt;font style="font-size: 120px" face="Comic Sans MS"&gt;&lt;b&gt;&lt;i style="background-color: rgb(102 , 178 , 255)"&gt;To Do List&lt;/i&gt;&lt;/b&gt;&lt;/font&gt;</text></switch></g>
    </svg>
  </div>
  <div class="topbar">
    <input type="text" id="input" placeholder="Что будем делать?...">
    <span onclick="newElement()" class="addBtn">Добавить</span>
  </div>
  <div class="navbar">
    <ul id="ul"></ul>
  </div>
<script>
// Создаем кнопку «закрыть» и добавляем ее к каждому элементу списка.
var mytodolist = document.getElementsByTagName("li");
var i;
for (i = 0; i < mytodolist.length; i++) {
  var span = document.createElement("SPAN");
  var txt = document.createTextNode("\u00D7");
  span.className = "close";
  span.appendChild(txt);
  mytodolist[i].appendChild(span);
}
// При нажатии кнопки «закрыть», скрывается текущий элемент списка.
var close = document.getElementsByClassName("close");
var i;
for (i = 0; i < close.length; i++) {
  close[i].onclick = function() {
    var div = this.parentElement;
    div.style.display = "none";
  }
}
// Добавить эелемент «checked» при нажатии на элемент списка.
var list = document.querySelector('ul');
var todolist;
function toLocalStorage(){
    todolist = list.innerHTML;
    localStorage.setItem('todolist',todolist);
}
list.addEventListener('click', function (ev) {
    if(ev.target.tagName === "LI") {
       ev.target.classList.toggle('checked');
        toLocalStorage();
    } else if(ev.target.tagName === "SPAN") {
       var div = ev.target.parentNode;
       div.remove();
        toLocalStorage();
    }
}, false);
// Создаем новый элемент списка при нажатии кнопки «Добавить»
function newElement() {
  var li = document.createElement("li");
  var inputValue = document.getElementById("input").value;
  var t = document.createTextNode(inputValue);
  li.appendChild(t);
  if (inputValue === '') {
    alert("Введите что будем делать!");
  } else {
    document.getElementById("ul").appendChild(li);
  }
  document.getElementById("input").value = "";
  var span = document.createElement("SPAN");
  var txt = document.createTextNode("\u00D7");
  span.className = "close";
  span.appendChild(txt);
  li.appendChild(span);
toLocalStorage();
}

if(localStorage.getItem('todolist')){
    list.innerHTML = localStorage.getItem('todolist',todolist);
}
</script>
<style>
* {
  box-sizing: border-box;
}

.navbar {
  max-width: 620px;
  margin: 0 auto;
}

.topbar {
  padding: 30px 0 30px 0;
  max-width: 620px;
  margin: 0 auto;
}

.header {
  max-width: 719px;
  margin: 0 auto;
}

ul {
  padding-left: 0px;
  margin-top: 30px;
  box-shadow: 0 0 12px rgba(193,193,193,1);
}

ul li {
  cursor: pointer;
  position: relative;
  padding: 12px 8px 12px 40px;
  list-style-type: none;
  background: #eee;
  font-size: 18px;
  transition: 0.2s;

  
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}

ul li:nth-child(odd) {
  background: #cae4ff;
}

ul li:hover {
  background: #1a8cff;
  transition: all 0.3s linear;
}

ul li.checked {
  background: #66b2ff;
  color: #fff;
  text-decoration: line-through;
}

ul li.checked::before {
  content: '';
  position: absolute;
  border-color: #fff;
  border-style: solid;
  border-width: 0 2px 2px 0;
  top: 10px;
  left: 16px;
  transform: rotate(45deg);
  height: 15px;
  width: 7px;
}

.close {
  position: absolute;
  right: 0;
  top: 0;
  padding: 12px 16px 12px 16px;
}

.close:hover {
  background-color: #f44336;
  color: white;
  transition: all 0.3s linear;
}

input {
  margin: 0;
  border: 1px solid #66b2ff;
  width: 75%;
  padding: 9px;
  float: left;
  font-size: 16px;
  box-shadow: 0 0 20px rgba(193,193,193,1);
}

.addBtn {
  padding: 10px;
  width: 25%;
  background: #66b2ff;
  color: white;
  float: left;
  text-align: center;
  font-size: 16px;
  cursor: pointer;
  transition: 0.3s;
  border-radius: 0;
  box-shadow: 0 0 20px rgba(193,193,193,1);
}

.addBtn:hover {
  background-color: #1a8cff;
  transition: all 0.3s linear;
}
</style>

</body>
</html>
